# Galixo-Auto-Clicker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Auto Click VC_2_VN_1.1-release.dm
app/release/baselineProfiles/1/: Auto Click VC_2_VN_1.1-release.dm
app/src/androidTest/java/com/galixo/autoClicker/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galixo/autoClicker/: AutClickerService.kt  AutoClickerApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_guide.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_starting.xml  activity_trouble_shooting.xml  card_trouble_shooting.xml  dialog_create_scenario.xml  dialog_language_screen_settings.xml  dialog_rename_scenario.xml  dialog_save_data.xml  dialog_scenario_creation.xml  dialog_sheet_settings.xml  dialog_watch_tutorial.xml  fragment_home.xml  fragment_script.xml  fragment_setting.xml  include_field_text_input.xml  include_mode_type.xml  include_scenario_type_view.xml  item_language.xml  item_script.xml  rename_scenario_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_script_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_loading.json  anim_logo_splash.json  anim_text_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  secret.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/release/: google-services.json
app/src/test/java/com/galixo/autoClicker/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/parameters/: build.gradle.kts
core/common/base/: build.gradle.kts
core/common/display/: build.gradle.kts
core/common/overlays/: build.gradle.kts
core/common/overlays/src/main/res/layout/: dialog_base_nav_bar.xml  view_bottom_nav_bar.xml
core/common/overlays/src/main/res/values/: ids.xml
core/common/permissions/: build.gradle.kts
core/common/permissions/src/main/res/layout/: dialog_permission.xml
core/common/permissions/src/main/res/raw/: animation_accessibility_service.json  animation_battery_optimization.json
core/common/permissions/src/main/res/values/: strings.xml
core/common/theme/: build.gradle.kts
core/common/theme/src/main/res/layout/: dialog_theme.xml
core/common/ui/: build.gradle.kts
core/common/ui/src/main/res/color/: selector_button_text_color.xml
core/common/ui/src/main/res/drawable/: background_fade_bottom.xml  bg_coordinate_widget.xml  bg_overlay_menu.xml  (+40 more)
core/scenarios/: build.gradle.kts
core/scenarios/schemas/com.galixo.autoClicker.core.scenarios.data.database.AutoClickerDb/: 1.json
feature/backup/: build.gradle.kts
feature/backup/src/main/res/layout/: dialog_backup.xml
feature/backup/src/main/res/values/: dimens.xml  strings.xml
feature/config/: build.gradle.kts
feature/config/src/main/res/drawable/: bg_click.xml  ic_add.xml  ic_close.xml  ic_close_rounded_background.xml  ic_remove.xml  ic_save_filled.xml  ic_settings.xml  ic_show_path.xml  ic_swipe_arrows.xml
feature/config/src/main/res/layout/: click_point_view.xml  dialog_config_click_action.xml  dialog_config_swipe_action.xml  dialog_creat_script_fab.xml  dialog_never_stop.xml  dialog_repeat_mode.xml  dialog_save.xml  dialog_save_or_load.xml  dialog_scenario_config.xml  fragment_load.xml  fragment_save.xml  item_load.xml  overlay_main_menu.xml
feature/config/src/main/res/menu/: menu_scenario_saving_loading.xml
feature/config/src/main/res/values/: actions_default_configs.xml  strings.xml
feature/config/src/main/res/values-af/: strings.xml
feature/config/src/main/res/values-ar/: strings.xml
feature/config/src/main/res/values-bn/: strings.xml
feature/config/src/main/res/values-cs/: strings.xml
feature/config/src/main/res/values-da/: strings.xml
feature/config/src/main/res/values-de/: strings.xml
feature/config/src/main/res/values-es/: strings.xml
feature/config/src/main/res/values-fa/: strings.xml
feature/config/src/main/res/values-fr/: strings.xml
feature/config/src/main/res/values-hi/: strings.xml
feature/config/src/main/res/values-in/: strings.xml
feature/config/src/main/res/values-it/: strings.xml
feature/config/src/main/res/values-ja/: strings.xml
feature/config/src/main/res/values-ko/: strings.xml
feature/config/src/main/res/values-ms/: strings.xml
feature/config/src/main/res/values-nl/: strings.xml
feature/config/src/main/res/values-pl/: strings.xml
feature/config/src/main/res/values-ru/: strings.xml
feature/config/src/main/res/values-sv/: strings.xml
feature/config/src/main/res/values-ta/: strings.xml
feature/config/src/main/res/values-vi/: strings.xml
feature/config/src/main/res/values-zh/: strings.xml
feature/notifications/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
