<?xml version="1.0" encoding="utf-8"?><!-- dialog_theme.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_horizontal_default"
    android:paddingVertical="@dimen/margin_vertical_default">

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="App theme"
        android:textAppearance="@style/SubHeadingStyle" />

    <RadioGroup
        android:id="@+id/darkThemeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical_extra_large">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/darkThemeSystemDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System default"
            android:textAppearance="@style/DescriptionHeading"
            tools:checked="true" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/darkThemeLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textAppearance="@style/DescriptionHeading" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/darkThemeDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:textAppearance="@style/DescriptionHeading" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyThemeButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Apply"
        android:textAppearance="@style/ButtonHeading" />
</LinearLayout>
