<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_horizontal_default">

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repeat_mode"
        android:textAppearance="@style/SubHeadingStyle" />

    <!-- Never Stop Option -->
    <LinearLayout
        android:id="@+id/neverStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_default"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/neverStopRadioButton"
            style="@style/AppTheme.Widget.RadioButton"
            android:checked="true"
            android:clickable="false" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_horizontal_mini"
            android:layout_weight="1"
            android:background="@drawable/bg_text_4_dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_horizontal_small"
            android:text="@string/never_stop" />
    </LinearLayout>

    <!-- Stop After Duration Max -->
    <LinearLayout
        android:id="@+id/stopAfterDurationMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_default"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/stopAfterDurationRadioButton"
            style="@style/AppTheme.Widget.RadioButton"
            android:clickable="false" />


        <include
            android:id="@+id/hours"
            layout="@layout/include_time_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/minutes"
            layout="@layout/include_time_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/seconds"
            layout="@layout/include_time_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Stop After Repeats -->
    <LinearLayout
        android:id="@+id/stopAfterRepeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_default"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/stopAfterRepeatsRadioButton"
            style="@style/AppTheme.Widget.RadioButton"
            android:layout_gravity="center_vertical"
            android:clickable="false" />

        <include
            android:id="@+id/repeatCycles"
            layout="@layout/include_time_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
            android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_horizontal_small"
            android:text="reps" />
    </LinearLayout>

    <!-- Action Buttons -->
    <include
        android:id="@+id/actionButtons"
        layout="@layout/include_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
