<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/padding_8_dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionCancel"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAppearance="@style/ButtonHeading"
        android:textColor="@color/normalTextColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionDone"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textAppearance="@style/ButtonHeading"
        android:textColor="@color/md_theme_light_primary" />


</LinearLayout>
