<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
        android:layout_marginBottom="@dimen/margin_vertical_small"
        android:backgroundTint="@android:color/transparent"
        app:boxBackgroundColor="#0A7159FF"
        app:boxCornerRadiusBottomEnd="@dimen/padding_4_dp"
        app:boxCornerRadiusBottomStart="@dimen/padding_4_dp"
        app:boxCornerRadiusTopEnd="@dimen/padding_4_dp"
        app:boxCornerRadiusTopStart="@dimen/padding_4_dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textAppearance="@style/Description"
            tools:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/helper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/Tagline"
        tools:text="Hours" />
</LinearLayout>
