<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_horizontal_default">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/Widget.Material3.TabLayout.Secondary"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:tabIndicatorColor="@color/md_theme_light_primary"
        app:tabIndicatorHeight="1dp" />

    <FrameLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/actionButtons"
        layout="@layout/include_dialog_buttons" />

</LinearLayout>