<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12_dp"
        android:text="Change configuration"
        android:textAlignment="center"
        android:textAppearance="@style/Heading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_16_dp"
        android:padding="@dimen/padding_16_dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval"
            android:textAppearance="@style/ContainerHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descInterval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4_dp"
            android:layout_marginEnd="@dimen/padding_8_dp"
            android:text="@string/interval_before_the_next_action"
            android:textAppearance="@style/Tagline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edtInterval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblInterval" />

        <EditText
            android:id="@+id/edtInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_input_layout"
            android:gravity="center"
            android:hint="100ms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12_dp"
        android:background="@drawable/bg_round_16_dp"
        android:padding="@dimen/padding_16_dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblSwipeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_duration"
            android:textAppearance="@style/ContainerHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descSwipeDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4_dp"
            android:layout_marginEnd="@dimen/padding_8_dp"
            android:text="@string/interval_before_the_next_action"
            android:textAppearance="@style/Tagline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edtSwipeDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSwipeDuration" />

        <EditText
            android:id="@+id/edtSwipeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_input_layout"
            android:gravity="center"
            android:hint="450 ms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12_dp"
        android:background="@drawable/bg_round_16_dp"
        android:padding="@dimen/padding_16_dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblRepeatMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_mode"
            android:textAppearance="@style/ContainerHeading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtRepeatMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_input_layout"
            android:gravity="center"
            android:hint="450 ms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16_dp"
        android:orientation="horizontal"

        android:weightSum="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/cancel" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>